<!-- house_broker/templates/house_broker/property_register.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Registration</title>
</head>
<body>
    <h1>Property Registration</h1>
    
    <form method="post" action="{% url 'property_register' %}">
        {% csrf_token %}
        
        <!-- Example form fields. Modify as needed for your property registration. -->
        <label for="property_name">Property Name:</label>
        <input type="text" id="property_name" name="property_name" required>
        
        <label for="property_address">Property Address:</label>
        <input type="text" id="property_address" name="property_address" required>
        
        <label for="property_type">Property Type:</label>
        <select id="property_type" name="property_type" required>
            <option value="house">House</option>
            <option value="apartment">Apartment</option>
            <!-- Add more property types as needed -->
        </select>
        
        <!-- Add more form fields as needed -->
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
