<!-- house_broker/templates/house_broker/property_list.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property List</title>
</head>

<body>
    <h1>Property List</h1>
    <!-- Your property list display goes here -->

    <!-- Link to Property Registration Page -->
    <!-- house_broker/templates/house_broker/property_list.html -->

    <a href="{% url 'property_register' %}">Register a new property</a>
</body>

</html>